{
  "name": "monstergame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "babel-jest": "^27.3.1",
    "jest": "^27.3.1"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VASHvic/MonsterGame.git"
  },
  "author": "Victor Guillem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VASHvic/MonsterGame/issues"
  },
  "homepage": "https://github.com/VASHvic/MonsterGame#readme"
}
